/**
 * Created by Daria on 13.12.2014.
 */
// Создаем новый объект связанных списков
var syncList1 = new syncList;

// Определяем значения подчиненных списков (2 и 3 селектов)
syncList1.dataList = {

    /* Определяем элементы второго списка в зависимости
     от выбранного значения в первом списке */

    'Санкт-Петербург':{
        '1':'Исаакиевский собор',
        '2':'Петергоф - Петродворец'
    },

    'Москва':{
        '1':'Коломенское'
    }
};

// Включаем синхронизацию связанных списков
syncList1.sync("select1","select2");